# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/debounce_btn.vhd" \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/set_seg7_hex.vhd" \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/pulse_generator.vhd" \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/vga_driver.vhd" \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/vga_checkerboard_top.vhd" \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/debounce_btn_top.vhd" \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/vga_red_controller.vhd" \
"../../../../nexys4_ddr_vga.srcs/sources_1/new/seg7_controller.vhd" \
"../../../../nexys4_ddr_vga.srcs/sim_1/new/tb_debounce_btn.vhd" \
"../../../../nexys4_ddr_vga.srcs/sim_1/new/tb_vga_checkerboard_top.vhd" \
"../../../../nexys4_ddr_vga.srcs/sim_1/new/tb_vga_driver.vhd" \

# Do not sort compile order
nosort
